\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configuration}{3}{subsection.1.1}}
\newlabel{configuration}{{1.1}{3}{Configuration}{subsection.1.1}{}}
\newlabel{configuration@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caveats}{3}{subsection.1.2}}
\newlabel{caveats}{{1.2}{3}{Caveats}{subsection.1.2}{}}
\newlabel{caveats@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Troubleshooting}{3}{subsection.1.3}}
\newlabel{troubleshooting}{{1.3}{3}{Troubleshooting}{subsection.1.3}{}}
\newlabel{troubleshooting@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Jupytext}{3}{subsubsection.1.3.1}}
\newlabel{jupytext}{{1.3.1}{3}{Jupytext}{subsubsection.1.3.1}{}}
\newlabel{jupytext@cref}{{[subsubsection][1][1,3]1.3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{4}{section.2}}
\newlabel{notes}{{2}{4}{Notes}{section.2}{}}
\newlabel{notes@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production}{4}{subsection.2.1}}
\newlabel{production}{{2.1}{4}{Production}{subsection.2.1}{}}
\newlabel{production@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markdown}{4}{subsection.2.2}}
\newlabel{markdown}{{2.2}{4}{Markdown}{subsection.2.2}{}}
\newlabel{markdown@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Get inline todos with \LaTeX  's "todo" command.}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562755}{20712727}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Templating --- Pass Variables into Markdown}{4}{subsection.2.3}}
\newlabel{templating-pass-variables-into-markdown}{{2.3}{4}{Templating --- Pass Variables into Markdown}{subsection.2.3}{}}
\newlabel{templating-pass-variables-into-markdown@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\citation{uddenbergTelefaceSerialReproduction2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Latex}{5}{subsection.2.4}}
\newlabel{latex}{{2.4}{5}{Latex}{subsection.2.4}{}}
\newlabel{latex@cref}{{[subsection][4][2]2.4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Citations and References}{5}{subsection.2.5}}
\newlabel{citations-and-references}{{2.5}{5}{Citations and References}{subsection.2.5}{}}
\newlabel{citations-and-references@cref}{{[subsection][5][2]2.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Terminal commands}{5}{subsection.2.6}}
\newlabel{terminal-commands}{{2.6}{5}{Terminal commands}{subsection.2.6}{}}
\newlabel{terminal-commands@cref}{{[subsection][6][2]2.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Figures}{5}{subsection.2.7}}
\newlabel{figures}{{2.7}{5}{Figures}{subsection.2.7}{}}
\newlabel{figures@cref}{{[subsection][7][2]2.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Pre-made SVG}{6}{subsubsection.2.7.1}}
\newlabel{pre-made-svg}{{2.7.1}{6}{Pre-made SVG}{subsubsection.2.7.1}{}}
\newlabel{pre-made-svg@cref}{{[subsubsection][1][2,7]2.7.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example beeswarm plot of the built-in `tips` dataset found in seaborn.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2.1}{6}{An example beeswarm plot of the built-in `tips` dataset found in seaborn.\relax }{figure.caption.3}{}}
\newlabel{fig:example@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Inline plots (made with code)}{6}{subsubsection.2.7.2}}
\newlabel{inline-plots-made-with-code}{{2.7.2}{6}{Inline plots (made with code)}{subsubsection.2.7.2}{}}
\newlabel{inline-plots-made-with-code@cref}{{[subsubsection][2][2,7]2.7.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example pair plot using the built-in `iris` dataset found in seaborn.\relax }}{6}{figure.caption.4}}
\newlabel{fig:pairplot}{{2.2}{6}{An example pair plot using the built-in `iris` dataset found in seaborn.\relax }{figure.caption.4}{}}
\newlabel{fig:pairplot@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\bibstyle{apacite}
\bibdata{template_files/ExampleBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tables}{7}{subsection.2.8}}
\newlabel{tables}{{2.8}{7}{Tables}{subsection.2.8}{}}
\newlabel{tables@cref}{{[subsection][8][2]2.8}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example table.\relax }}{7}{table.caption.5}}
\newlabel{tbl:exampleTable}{{2.1}{7}{An example table.\relax }{table.caption.5}{}}
\newlabel{tbl:exampleTable@cref}{{[table][1][2]2.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Displaying Code}{7}{subsection.2.9}}
\newlabel{displaying-code}{{2.9}{7}{Displaying Code}{subsection.2.9}{}}
\newlabel{displaying-code@cref}{{[subsection][9][2]2.9}{[1][7][]7}}
\@writefile{frm}{\contentsline {codecell}{\numberline {2.1}{\ignorespaces Example list comprehension\relax }}{7}{codecell.caption.6}}
\newlabel{code:example_list_comp}{{2.1}{7}{Example list comprehension\relax }{codecell.caption.6}{}}
\newlabel{code:example_list_comp@cref}{{[codecell][1][2]2.1}{[1][7][]7}}
\pgfsyspdfmark {pgfid2}{4736286}{20583077}
\bibcite{uddenbergTelefaceSerialReproduction2018}{{1}{{\APACyear {2018}}}{{Uddenberg\ \BBA  {} Scholl}}{{Uddenberg\ \BBA  {} Scholl}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{8}{section.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{8.99994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.99994pt}
