\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Configuration}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Caveats}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Notes}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Production}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Markdown}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Citations and References}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Figures}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Displaying Code}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Templating --- Pass Variables into Markdown}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Latex}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Terminal commands}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Troubleshooting}{7}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Jupytext}{7}{subsubsection.2.9.1}
\contentsline {section}{\numberline {3}References}{8}{section.3}
