\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Configuration}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Notes}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Production}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Markdown}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Embed HTML, including video}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Citations and References}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Figures}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Templating --- Pass Variables into Markdown}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Latex}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Terminal commands}{6}{subsection.2.8}
\contentsline {section}{\numberline {3}References}{7}{section.3}
