\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][3][]3}}
\citation{uddenbergTelefaceSerialReproduction2018}
\bibstyle{apacite}
\bibdata{template_files/ExampleBib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{4}{section.2}}
\newlabel{notes}{{2}{4}{Notes}{section.2}{}}
\newlabel{notes@cref}{{[section][2][]2}{[1][4][]4}}
\bibcite{uddenbergTelefaceSerialReproduction2018}{{1}{{\APACyear {2018}}}{{Uddenberg\ \BBA  {} Scholl}}{{Uddenberg\ \BBA  {} Scholl}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{5}{section.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{8.99994pt}
