\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configuration}{3}{subsection.1.1}}
\newlabel{configuration}{{1.1}{3}{Configuration}{subsection.1.1}{}}
\newlabel{configuration@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caveats}{3}{subsection.1.2}}
\newlabel{caveats}{{1.2}{3}{Caveats}{subsection.1.2}{}}
\newlabel{caveats@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\citation{uddenbergTelefaceSerialReproduction2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{4}{section.2}}
\newlabel{notes}{{2}{4}{Notes}{section.2}{}}
\newlabel{notes@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production}{4}{subsection.2.1}}
\newlabel{production}{{2.1}{4}{Production}{subsection.2.1}{}}
\newlabel{production@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markdown}{4}{subsection.2.2}}
\newlabel{markdown}{{2.2}{4}{Markdown}{subsection.2.2}{}}
\newlabel{markdown@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Get inline todos with Latex's "todo" command.}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562755}{22107751}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citations and References}{4}{subsection.2.3}}
\newlabel{citations-and-references}{{2.3}{4}{Citations and References}{subsection.2.3}{}}
\newlabel{citations-and-references@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Figures}{5}{subsection.2.4}}
\newlabel{figures}{{2.4}{5}{Figures}{subsection.2.4}{}}
\newlabel{figures@cref}{{[subsection][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Displaying Code}{5}{subsection.2.5}}
\newlabel{displaying-code}{{2.5}{5}{Displaying Code}{subsection.2.5}{}}
\newlabel{displaying-code@cref}{{[subsection][5][2]2.5}{[1][5][]5}}
\@writefile{frm}{\contentsline {codecell}{\numberline {2.1}{\ignorespaces Example list comprehension\relax }}{5}{codecell.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:example_list_comp}{{2.1}{5}{Example list comprehension\relax }{codecell.caption.3}{}}
\newlabel{code:example_list_comp@cref}{{[codecell][1][2]2.1}{[1][5][]5}}
\pgfsyspdfmark {pgfid2}{4736286}{8309266}
\bibstyle{apacite}
\bibdata{template_files/ExampleBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Templating --- Pass Variables into Markdown}{6}{subsection.2.6}}
\newlabel{templating-pass-variables-into-markdown}{{2.6}{6}{Templating --- Pass Variables into Markdown}{subsection.2.6}{}}
\newlabel{templating-pass-variables-into-markdown@cref}{{[subsection][6][2]2.6}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Latex}{6}{subsection.2.7}}
\newlabel{latex}{{2.7}{6}{Latex}{subsection.2.7}{}}
\newlabel{latex@cref}{{[subsection][7][2]2.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Terminal commands}{6}{subsection.2.8}}
\newlabel{terminal-commands}{{2.8}{6}{Terminal commands}{subsection.2.8}{}}
\newlabel{terminal-commands@cref}{{[subsection][8][2]2.8}{[1][6][]6}}
\@writefile{frm}{\contentsline {codecell}{\numberline {2.2}{\ignorespaces How to publish this notebook, from within the notebook itself!\relax }}{6}{codecell.caption.4}}
\newlabel{code:publish}{{2.2}{6}{How to publish this notebook, from within the notebook itself!\relax }{codecell.caption.4}{}}
\newlabel{code:publish@cref}{{[codecell][2][2]2.2}{[1][6][]6}}
\pgfsyspdfmark {pgfid3}{4736286}{28427394}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Troubleshooting}{6}{subsection.2.9}}
\newlabel{troubleshooting}{{2.9}{6}{Troubleshooting}{subsection.2.9}{}}
\newlabel{troubleshooting@cref}{{[subsection][9][2]2.9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Jupytext}{6}{subsubsection.2.9.1}}
\newlabel{jupytext}{{2.9.1}{6}{Jupytext}{subsubsection.2.9.1}{}}
\newlabel{jupytext@cref}{{[subsubsection][1][2,9]2.9.1}{[1][6][]6}}
\bibcite{uddenbergTelefaceSerialReproduction2018}{{1}{{\APACyear {2018}}}{{Uddenberg\ \BBA  {} Scholl}}{{Uddenberg\ \BBA  {} Scholl}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{7}{section.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{8.99994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.99994pt}
